<!DOCTYPE html>
<html>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contáct</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
<head> 
<link rel="stylesheet" href="holacss.css"
        
<body>
 <h2>Hola Mundo</h2>
 <p>Probando ando </hp>

    <table border="1">
        <tr>
            <th>Julio</th>
            <th>Agosto</th>
            <th>Septiembre</th>
            <th>Octubre</th>
            <th>Noviembre</th>
            <th>Diciembre</th>
        </tr>
         <tr class="fila_impar">
            <td>100</td>
            <td>200</td>
            <td>300</td>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
         <tr class="fila_resaltada">
            <td>101</td>
            <td>201</td>
            <td>302</td>
            <td>401</td>
            <td>501</td>
            <td>601</td>
        </tr>
         <tr class="fila_impar">
            <td>102</td>
            <td>202</td>
            <td>302</td>
            <td>402</td>
            <td>502</td>
            <td>602</td>
        </tr>
         <tr class="fila_par">
            <td>103</td>
            <td>203</td>
            <td>303</td>
            <td>403</td>
            <td>503</td>
            <td>603</td>
        </tr>
    </table>
</body>
</html>